{
  "name": "cypress-foundation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "c:install": "cypress install --force",
    "c:run": "cypress run --headed --browser chrome",
    "c:run:headless": "cypress run --headless --browser chrome",
    "c:open": "cypress open --e2e --browser chrome",
    "c:open:local": "cross-env CYPRESS_BASE_URL=http://localhost:3000 cypress open --e2e --browser chrome",
    "prettier-format": "prettier --write . && git add --all",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitry-shashev/cypress-foundation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitry-shashev/cypress-foundation/issues"
  },
  "homepage": "https://github.com/dmitry-shashev/cypress-foundation#readme",
  "prettier": {
    "arrowParens": "always",
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true
  },
  "engines": {
    "node": ">=18.12.1"
  },
  "packageManager": "pnpm@7.5.2",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "19.2.0",
    "@cypress/browserify-preprocessor": "3.0.2",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "cross-env": "7.0.3",
    "cypress": "13.6.0",
    "eslint": "8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.0.1",
    "prettier": "3.1.0",
    "typescript": "5.3.2"
  }
}
